{
  "name": "burger",
  "version": "1.0.0",
  "description": "![Alt Text](https://github.com/etabdi/Eat-Da-Burger/blob/master/public/assets/img/eat-du-burger.PNG)",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.19.0",
    "config.json": "0.0.4",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "init": "^0.1.2",
    "method-override": "^3.0.0",
    "moment": "^2.24.0",
    "mysql": "^2.17.1",
    "path": "^0.12.7",
    "pg": "^7.12.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/etabdi/Burger.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/etabdi/Burger/issues"
  },
  "homepage": "https://github.com/etabdi/Burger#readme"
}
